<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <form action="http://localhost:8000/deleteblog/65277c8ddfe24f4fdde0836a" method="post" enctype="multipart/form-data">
   <!--  <input type="text" name="title">
    <br><br>
    <input type="text" name="descriptions">
    <br><br>

    <input type="file" name="cover" > -->


    <input type="submit" value="submit">
  </form>
  
</body>
</html>